// Ferma.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>
#include < math.h >

using namespace std;

long NOD(int a, int b) {

    int nod = 0;
    for (int i = a; i > 0; i--) 
    {
        if (a % i == 0 && b % i == 0) 
        {
            nod = i;
            break;
        }
    }
    cout << "Наибольший общий делитель: " << nod << endl;
    return nod;
}


int main()
{
    setlocale(LC_ALL, "Russian");
    unsigned long long a, p, avstepeni, povt = 0;
    cout << "Введите натуральное число: ";
    cin >> p ;
   /* cin >> povt;
    for (povt = 20; povt < 20; povt++)
    {*/
        a = 1 + rand() % (p - 1);
        cout << "Случайное число: " << a << endl;

        if (NOD(p, a) == 1)
        {
            avstepeni = pow(a, (p-1));
            cout << avstepeni <<"    " << (p - 1) << endl;
            if (avstepeni % p == 1)
            {
                cout << "Число " << p << " является простым " << endl;
               /* break;*/
            }
            else
            {
                cout << "Число " << p << " является составным " << endl;
            }
        }
        else
        {
            cout << "Число " << p << " является составным " << endl;
        }
 /*   }*/

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
